{
  "name": "official-freelancer-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "svelte": "^5.43.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "flowbite": "^4.0.1",
    "flowbite-svelte": "^1.28.1",
    "flowbite-svelte-icons": "^3.0.0"
  }
}
